{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosrcs2.documents.azure.com:443/;AccountKey=JldVXSd9pm7bZURSYOuf3pMLMd1QtX6fgZCA8uyXlmJ7wACGhLdhJmQXopuYstpdY96i7L0lH5nHv2HYSBqSbg==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorrcs.blob.core.windows.net/images"
  }
}